# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NODE_ENV=development

# -----------------------------------------------------------------------------
# Neynar
# -----------------------------------------------------------------------------
CHANNEL_ID=
NEYNAR_API_KEY=
SIGNER_UUID=

# -----------------------------------------------------------------------------
# Fabric
# -----------------------------------------------------------------------------
STP_CONTRACT_ADDRESS=
STP_CHAIN_ID=
